#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/all.txt --resolver=backtracking --strip-extras requirements/all.in
#
attrs==22.2.0
    # via pytest
black==23.3.0
    # via -r requirements/linting.in
cfgv==3.3.1
    # via pre-commit
click==8.1.3
    # via black
coverage==7.2.2
    # via
    #   -r requirements/testing.in
    #   pytest-cov
distlib==0.3.6
    # via virtualenv
exceptiongroup==1.1.1
    # via pytest
filelock==3.10.7
    # via virtualenv
identify==2.5.22
    # via pre-commit
iniconfig==2.0.0
    # via pytest
mypy==1.1.1
    # via -r requirements/linting.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.7.0
    # via pre-commit
packaging==23.0
    # via
    #   black
    #   pytest
pathspec==0.11.1
    # via black
platformdirs==3.2.0
    # via
    #   black
    #   virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==3.2.1
    # via -r requirements/linting.in
pytest==7.2.2
    # via
    #   -r requirements/testing.in
    #   pytest-cov
pytest-cov==4.0.0
    # via -r requirements/testing.in
pyupgrade==3.3.1
    # via -r requirements/linting.in
pyyaml==6.0
    # via pre-commit
ruff==0.0.260
    # via -r requirements/linting.in
tokenize-rt==5.0.0
    # via pyupgrade
tomli==2.0.1
    # via
    #   black
    #   coverage
    #   mypy
    #   pytest
typing-extensions==4.5.0
    # via mypy
virtualenv==20.21.0
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
